server.port=8083
spring.application.name=customer-info-service

spring.datasource.url=jdbc:mysql://localhost:3306/customer_info_service
spring.datasource.username=root
spring.datasource.password=panzer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
