server.port=8082
spring.application.name=product-review-service

spring.datasource.url=jdbc:mysql://localhost:3306/product_review_service
spring.datasource.username=root
spring.datasource.password=panzer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
